# ProjetoInterno-Carometro-3dm

Backend/: credenciais-professor.txt  scaffold.txt
Backend/ProjetoInternoCarometro/: ProjetoInternoCarometro.sln
Backend/ProjetoInternoCarometro/ProjetoInternoCarometro/: Program.cs  ProjetoInternoCarometro.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Backend/ProjetoInternoCarometro/ProjetoInternoCarometro/Contexts/: CarometroContext.cs
Backend/ProjetoInternoCarometro/ProjetoInternoCarometro/Controllers/: AlunoController.cs  LoginController.cs
Backend/ProjetoInternoCarometro/ProjetoInternoCarometro/Domains/: Aluno.cs  Escola.cs  GrauEscolar.cs  Professor.cs  Serie.cs  Turma.cs
Backend/ProjetoInternoCarometro/ProjetoInternoCarometro/Interfaces/: IAlunoRepository.cs  IProfessorRepository.cs  IReconhecimentoRepository.cs
Backend/ProjetoInternoCarometro/ProjetoInternoCarometro/Properties/: launchSettings.json
Backend/ProjetoInternoCarometro/ProjetoInternoCarometro/Repositories/: AlunoRepository.cs  ProfessorRepository.cs  ReconhecimentoRepository.cs
Backend/ProjetoInternoCarometro/ProjetoInternoCarometro/Utils/: Criptografia.cs  Reconhecimento.cs  Upload.cs
Backend/ProjetoInternoCarometro/ProjetoInternoCarometro/ViewModels/: LoginViewModel.cs
Backend/ProjetoInternoCarometro/ProjetoInternoTest/: ProjetoInternoTest.csproj  UnitTest1.cs
Banco-de-Dados/SCRIPTS/: DDL_Carometro_001.sql  DML_Carometro_002.sql  DQL_Carometro_003.sql
Design/Design/Imagens e Link do Figma/: 82384564.jfif  Link do Figma.txt
Frontend/carometro-ui/: LICENSE  README.md  index.html  package-lock.json  package.json
Frontend/carometro-ui/src/: index.js
Frontend/carometro-ui/src/assets/css/: cadastro.css  header.css  reconhecimento.css
Frontend/carometro-ui/src/components/cabecalho/: cabecalho.jsx
Frontend/carometro-ui/src/pages/cadastro/: cadastro.jsx
Frontend/carometro-ui/src/services/: api.js  auth.jsx
Frontend/carometro-ui/src/styles/: styles.css
carometro-ui/src/: index.js
carometro-ui/src/assets/css/: listagem.css
carometro-ui/src/pages/listagem/: listagem.jsx
(+3 files in other folders)
