is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoInternoCarometro
build_property.ProjectDir = C:\Users\43717830821.INFOSCS\Desktop\ProjetoInterno-Carometro-3dm\Backend\ProjetoInternoCarometro\ProjetoInternoCarometro\
